# all_in_one

./: all_in_one.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lemonlab/all_in_one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonlab/all_in_one/: AllCategoriesFragment.kt  ChatFragment.kt  CreateFragment.kt  DecorateFragment.kt  FaqFragment.kt  FavoritesFragment.kt  FavoritesViewModel.kt  ForumFragment.kt  LocalQuotesFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MustLoginFragment.kt  NotificationSender.kt  NotificationService.kt  PicturesFragment.kt  PostFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SendFragment.kt  SendImageFragment.kt  SettingsFragment.kt  UsersTextsFragment.kt  UsersTextsViewModel.kt  ViewImageFragment.kt  ViewPostFragment.kt
app/src/main/java/com/lemonlab/all_in_one/extensions/: extensions.kt
app/src/main/java/com/lemonlab/all_in_one/items/: CategoryItem.kt  ChatItem.kt  CommentItem.kt  FavoriteItem.kt  FontItem.kt  ForumPostItem.kt  NativeAd.kt  QuoteItem.kt  SavedPost.kt  SavedPostItem.kt  SettingsItem.kt  Status.kt  StickerItem.kt  UserImageItem.kt  UserStatusItem.kt  filter_item.kt
app/src/main/java/com/lemonlab/all_in_one/model/: Favorite.kt  ForumPost.kt  Message.kt  SavedPosts.kt  User.kt  UserStatus.kt  UserStatusImage.kt
app/src/main/res/drawable/: edit_text_rounded.xml  ic_account_circle.xml  ic_apps.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_brightness.xml  ic_cancel.xml  ic_chat.xml  ic_check_circle.xml  ic_clear_all.xml  ic_comment.xml  ic_copy.xml  ic_create.xml  ic_delete_x.xml  ic_done.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_format_paint.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_logout.xml  ic_people.xml  ic_question_answer.xml  ic_report.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_textsms.xml  ic_whatsapp.xml  rounded_chat_item.xml  rounded_send_image.xml  settings_item_gradient.xml
app/src/main/res/drawable-anydpi/: ic_color_picker.xml  ic_fonts.xml  ic_mins_2.xml  ic_text.xml
app/src/main/res/layout/: activity_main.xml  ad_unified.xml  app_spinner.xml  category_text_item.xml  category_view.xml  change_font_dialog.xml  change_image_dialog.xml  change_name_dialog.xml  chat_item.xml  color_picker.xml  comment_item.xml  faq_item.xml  favorite_item.xml  fillters_selector_view.xml  filter_item.xml  filters_selector_view.xml  font_item_view.xml  fonts_selector_view.xml  forum_post_item.xml  fragment_all_categories.xml  fragment_chat.xml  fragment_create.xml  fragment_decorate.xml  fragment_faq.xml  fragment_favorites.xml  fragment_forum.xml  fragment_local_quotes.xml  fragment_login.xml  fragment_main.xml  fragment_must_login.xml  fragment_pictures.xml  fragment_post.xml  fragment_register.xml  fragment_send.xml  fragment_send_image.xml  fragment_settings.xml  fragment_users_texts.xml  fragment_view_image.xml  fragment_view_post.xml  image_item_view_dialog.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  editor_nav_menu.xml  fav_search.xml  forum_fragment_menu.xml  main_menu.xml  photo_editor_menu.xml  pictures_fragment_menu.xml  saved_posts_menu.xml  users_texts_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/lemonlab/all_in_one/: ExampleUnitTest.kt
(+1 files in other folders)
