<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createSend"
        android:icon="@drawable/ic_send"
        android:title="@string/sendImage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/createCamera"
        android:icon="@drawable/ic_cam"
        android:title="@string/camera"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/createChangeBackground"
        android:icon="@drawable/ic_sticker"
        app:showAsAction="never"
        android:title="@string/changeBackground" />

    <item
        android:id="@+id/createSave"
        android:icon="@drawable/ic_down_arrow"
        android:title="@string/saveImage"
        app:showAsAction="never" />

    <item
        android:id="@+id/createLibrary"
        android:icon="@drawable/ic_photo_library"
        android:title="@string/selectImage"
        app:showAsAction="never" />

</menu>