<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lemonlab.all_in_one.MainFragment"
        android:label="@string/mainTitle"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/mainToFavorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/mainToUsersTexts"
            app:destination="@id/usersTextsFragment" />
        <action
            android:id="@+id/mainToCategories"
            app:destination="@id/allCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.lemonlab.all_in_one.SendFragment"
        android:label="@string/sendTitle"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.lemonlab.all_in_one.ForumFragment"
        android:label="@string/forumTitle"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/createNewPost"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/forumToThisPost"
            app:destination="@id/viewPostFragment" />
        <argument
            android:name="seeBookmarks"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/forumToSaved"
            app:destination="@id/forumFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lemonlab.all_in_one.SettingsFragment"
        android:label="@string/settingsTitle"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.lemonlab.all_in_one.ChatFragment"
        android:label="@string/chatTitle"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.lemonlab.all_in_one.CreateFragment"
        android:label="@string/createTitle"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lemonlab.all_in_one.LoginFragment"
        android:label="@string/loginTitle"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lemonlab.all_in_one.RegisterFragment"
        android:label="@string/registerTitle"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mustLoginFragment"
        android:name="com.lemonlab.all_in_one.MustLoginFragment"
        android:label="@string/loginOrRegister"
        tools:layout="@layout/fragment_must_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lemonlab.all_in_one.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/localQuotesFragment"
        android:name="com.lemonlab.all_in_one.LocalQuotesFragment"
        android:label="@string/mainTitle"
        tools:layout="@layout/fragment_local_quotes">
        <argument
            android:name="category"
            android:defaultValue="Wisdom"
            app:argType="com.lemonlab.all_in_one.items.Category" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.lemonlab.all_in_one.PostFragment"
        android:label="@string/createPost"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/viewPostFragment"
        android:name="com.lemonlab.all_in_one.ViewPostFragment"
        android:label="@string/view_post"
        tools:layout="@layout/fragment_view_post">
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.lemonlab.all_in_one.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/usersTextsFragment"
        android:name="com.lemonlab.all_in_one.UsersTextsFragment"
        android:label="@string/usersTexts"
        tools:layout="@layout/fragment_users_texts" />
    <fragment
        android:id="@+id/sendImageFragment"
        android:name="com.lemonlab.all_in_one.SendImageFragment"
        android:label="@string/sendImage"
        tools:layout="@layout/fragment_send_image" />
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.lemonlab.all_in_one.AllCategoriesFragment"
        android:label="@string/all_categories"
        tools:layout="@layout/fragment_all_categories">
        <action
            android:id="@+id/categoryToQuotes"
            app:destination="@id/localQuotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.lemonlab.all_in_one.PicturesFragment"
        android:label="@string/pictures"
        tools:layout="@layout/fragment_pictures" />
</navigation>