<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lemonlab.all_in_one.MainFragment"
        android:label="@string/mainTitle"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/mainToQuotes"
            app:destination="@id/localQuotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendFragment"
        android:name="com.lemonlab.all_in_one.SendFragment"
        android:label="@string/sendTitle"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.lemonlab.all_in_one.ForumFragment"
        android:label="@string/forumTitle"
        tools:layout="@layout/fragment_forum">
        <action
            android:id="@+id/createNewPost"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lemonlab.all_in_one.SettingsFragment"
        android:label="@string/settingsTitle"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.lemonlab.all_in_one.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.lemonlab.all_in_one.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lemonlab.all_in_one.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.lemonlab.all_in_one.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mustLoginFragment"
        android:name="com.lemonlab.all_in_one.MustLoginFragment"
        android:label="fragment_must_login"
        tools:layout="@layout/fragment_must_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lemonlab.all_in_one.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/localQuotesFragment"
        android:name="com.lemonlab.all_in_one.LocalQuotesFragment"
        android:label="fragment_local_quotes"
        tools:layout="@layout/fragment_local_quotes">
        <argument
            android:name="category"
            android:defaultValue="Wisdom"
            app:argType="com.lemonlab.all_in_one.items.Category" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.lemonlab.all_in_one.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>