<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chat_item_user_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/circuler_user_image"
        android:backgroundTint="@color/green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/chat_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chat_tv"
        app:layout_constraintVertical_bias="0.575" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_item_user_image_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:text="ZA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chat_item_user_image"
        app:layout_constraintEnd_toEndOf="@+id/chat_item_user_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/chat_item_user_image"
        app:layout_constraintTop_toTopOf="@+id/chat_item_user_image"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:ellipsize="none"
        android:ems="0"
        android:text="@string/text_sample"
        android:textColor="@color/white"
        android:textDirection="rtl"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat_item_user_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/chat_item_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:textColor="@color/lightBlack"
        android:textDirection="rtl"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/chat_tv"
        app:layout_constraintEnd_toEndOf="@+id/chat_tv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="احمد زكريا" />
</androidx.constraintlayout.widget.ConstraintLayout>