<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:orientation="vertical">


    <TextView
        android:id="@+id/font_item_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:textSize="26sp"
        android:text="@string/app_name"
        android:textColor="?textColor" />

</androidx.appcompat.widget.LinearLayoutCompat>