<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:orientation="vertical"
    android:padding="8dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/forum_post_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?backgroundColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forum_post_item_user_image_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="@string/username"
                    android:textColor="?textColor"
                    android:textDirection="rtl"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forum_post_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textColor="?textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forum_post_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLength="64"
                android:padding="8dp"
                android:text="@string/text_sample"
                android:textColor="?textColor"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forum_post_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_x"
            android:tint="?iconColor"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forum_post_item_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_report"
            android:tint="?iconColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forum_post_item_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_arrow_downward"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:inputType="none"
            android:textColor="?textColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/forum_post_item_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_arrow_upward"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:inputType="none"
            android:textColor="?textColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/forum_post_item_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_bookmark_border"
            android:tint="?iconColor" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/view_divider_style" />

</androidx.appcompat.widget.LinearLayoutCompat>