<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ViewImageFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hourglass" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_image_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/paddingMarginNormal"
        android:layout_marginBottom="64dp"
        android:background="@color/grey"
        android:padding="@dimen/paddingMarginNormal"
        android:src="@drawable/ic_arrow_downward"
        android:tint="@color/colorAccent" />


</FrameLayout>