<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:layoutDirection="ltr"
    tools:context=".SendImageFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/send_image_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="32dp"
                android:alpha="0.7"
                android:background="@drawable/rounded_send_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/send_image_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap_to_choose_image"
                android:textColor="?textColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/send_image_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/send_image_image_view"
                app:layout_constraintTop_toTopOf="@+id/send_image_image_view" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_image_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="?colorPrimary"
                android:drawableStart="@drawable/ic_send"
                android:padding="8dp"
                android:text="@string/post"
                android:textColor="?textColor"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/send_image_image_view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/send_image_image_view" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/hints"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/send_image_send_btn"
                tools:layout_editor_absoluteX="0dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_check_circle"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/text_sample"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_check_circle"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/text_sample"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_check_circle"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/text_sample"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>