<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:layoutDirection="ltr"
    tools:context=".SendImageFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/sendImageProgressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/send_image_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:alpha="0.7"
                    android:background="@drawable/rounded_send_image"
                    android:maxHeight="320dp"
                    android:minHeight="180dp"
                    android:scaleType="centerCrop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/send_image_text_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/tap_to_choose_image"
                    android:textColor="?textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <View style="@style/view_divider_style" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send_image_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="?colorPrimary"
                android:drawableStart="@drawable/ic_send"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View style="@style/view_divider_style" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="@string/send_image_tip_1"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="@string/send_image_tip_2"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="4dp"
                    android:padding="4dp"
                    android:text="@string/send_image_tip_3"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="17sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>