<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:layoutDirection="ltr"
    tools:context=".SendFragment">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/textSendingProgressBar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sendFragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/send_status_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paddingMarginLarge"
                android:background="@drawable/edit_text_rounded"
                android:gravity="center"
                android:hint="@string/text_sample"
                android:minHeight="@dimen/sendStatusEditText"
                android:padding="@dimen/paddingMarginNormal"
                android:textColor="?textColor"
                android:textColorHint="?textHintColor"
                android:textSize="@dimen/textSizeNormal" />

            <View style="@style/view_divider_style" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_status_image_btn"
                    style="@style/default_button_style"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_image"
                    android:text="@string/statusImage"
                    android:textSize="@dimen/textSizeSmall" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_status_send_btn"
                    style="@style/default_button_style"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_send"
                    android:text="@string/sendStatus"
                    android:textSize="@dimen/textSizeSmall" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/send_status_preview_status"
                    style="@style/default_button_style"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_eye"
                    android:text="@string/showStatus"
                    android:textSize="@dimen/textSizeSmall" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View style="@style/view_divider_style" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingMarginNormal"
                    android:layout_weight="2"
                    android:padding="@dimen/paddingMarginNormal"
                    android:text="@string/statusCategory"
                    android:textColor="?textColor"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/send_status_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingMarginNormal"
                    android:layout_weight="1"
                    android:minHeight="@dimen/editTextMinHeight"
                    android:padding="@dimen/paddingMarginNormal"
                    android:prompt="@string/app_name" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingMarginNormal"
                    android:layout_weight="2"
                    android:padding="@dimen/paddingMarginNormal"
                    android:text="@string/status_color"
                    android:textColor="?textColor"
                    android:textSize="@dimen/textSizeSmall"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/status_color_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/paddingMarginNormal"
                        android:layout_weight="1"
                        android:minHeight="@dimen/editTextMinHeight"
                        android:padding="@dimen/paddingMarginNormal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/statusColorImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/paddingMarginNormal"
                        android:layout_weight="1"
                        android:src="@drawable/ic_check_circle" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View style="@style/view_divider_style" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/paddingMarginNormal"
                    android:padding="@dimen/paddingMarginNormal"
                    android:text="@string/send_text_tip1"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textSizeNormal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_info"
                    android:drawablePadding="@dimen/paddingMarginNormal"
                    android:padding="@dimen/paddingMarginNormal"
                    android:text="@string/send_text_tip2"
                    android:textColor="?textColor"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/textSizeNormal" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>