<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/paddingMarginNormal">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingMarginNormal"
        android:padding="@dimen/paddingMarginNormal"
        app:cardCornerRadius="32dp"
        card_view:cardBackgroundColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quote_item_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/text_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/categoryViewHeight"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quote_text_tv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="@dimen/paddingMarginNormal"
                android:text="@string/text_sample"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_downward"
            android:tint="?colorAccent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_decorate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_format_paint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_whats_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_whatsapp"
            android:tint="@color/green" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_content_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_copy"
            android:tint="?iconColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_share"
            android:tint="?iconColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quote_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/paddingMarginNormal"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_empty"
            android:tint="?iconColor" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/view_divider_style" />

</androidx.appcompat.widget.LinearLayoutCompat>