<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emoji_selector_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_emoji"
            android:textAlignment="center"
            android:textColor="?textColor"
            android:textSize="22sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <SeekBar
        android:id="@+id/seek_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:max="8"
        android:padding="8dp"
        android:progress="4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />


</androidx.appcompat.widget.LinearLayoutCompat>